# SmartLinkTicketing

./: .gitignore  前端设计文档.md  后端设计文档.md
zhilian-client/: index.html  package-lock.json  package.json  vite.config.js
zhilian-client/src/: App.vue  main.js  styles.css
zhilian-client/src/core/: router.js
zhilian-client/src/services/: api.js  base.js  buyer.js  captcha.js  image.js  order.js  payment.js  user.js
zhilian-client/src/stores/: order.js  user.js
zhilian-client/src/views/: Home.vue
zhilian-client/src/views/ai/: Assistant.vue
zhilian-client/src/views/auth/: Login.vue  Register.vue  ResetPassword.vue
zhilian-client/src/views/base/: Channel.vue  Region.vue
zhilian-client/src/views/buyer/: List.vue
zhilian-client/src/views/category/: List.vue
zhilian-client/src/views/event/: Detail.vue
zhilian-client/src/views/image/: Upload.vue
zhilian-client/src/views/order/: Create.vue  Detail.vue  List.vue
zhilian-client/src/views/payment/: Pay.vue
zhilian-client/src/views/test/: TokenTest.vue
zhilian-client/src/views/user/: Profile.vue
zhilian-serve/: pom.xml
zhilian-serve/src/main/java/com/zhilian/: ZhilianServeApplication.java
zhilian-serve/src/main/java/com/zhilian/base/controller/: ChannelController.java  RegionController.java
zhilian-serve/src/main/java/com/zhilian/base/dto/: ChannelDTO.java  RegionDTO.java
zhilian-serve/src/main/java/com/zhilian/base/entity/: Channel.java  Region.java
zhilian-serve/src/main/java/com/zhilian/base/mapper/: ChannelMapper.java  RegionMapper.java
zhilian-serve/src/main/java/com/zhilian/base/service/: ChannelService.java  RegionService.java
zhilian-serve/src/main/java/com/zhilian/base/service/impl/: ChannelServiceImpl.java  RegionServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/base/vo/: ChannelVO.java  RegionVO.java
zhilian-serve/src/main/java/com/zhilian/buyer/controller/: BuyerController.java
zhilian-serve/src/main/java/com/zhilian/buyer/dto/: BuyerDTO.java
zhilian-serve/src/main/java/com/zhilian/buyer/entity/: Buyer.java
zhilian-serve/src/main/java/com/zhilian/buyer/mapper/: BuyerMapper.java
zhilian-serve/src/main/java/com/zhilian/buyer/service/: BuyerService.java
zhilian-serve/src/main/java/com/zhilian/buyer/service/impl/: BuyerServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/buyer/vo/: BuyerVO.java
zhilian-serve/src/main/java/com/zhilian/captcha/controller/: CaptchaController.java
zhilian-serve/src/main/java/com/zhilian/captcha/service/: CaptchaService.java
zhilian-serve/src/main/java/com/zhilian/captcha/service/impl/: CaptchaServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/core/aspect/: UserActionAspect.java
zhilian-serve/src/main/java/com/zhilian/core/config/: CorsConfig.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  SentinelConfig.java
zhilian-serve/src/main/java/com/zhilian/core/constants/: CaptchaConstants.java  ImageConstants.java  UserConstants.java
zhilian-serve/src/main/java/com/zhilian/core/exception/: BusinessException.java  GlobalExceptionHandler.java  Result.java
zhilian-serve/src/main/java/com/zhilian/core/service/: BaseService.java
zhilian-serve/src/main/java/com/zhilian/core/service/impl/: BaseServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/core/utils/: ApplicationContextHolder.java  CacheUtil.java  JwtUtil.java  UserActionLogger.java  UserContext.java
zhilian-serve/src/main/java/com/zhilian/image/controller/: ImageController.java
zhilian-serve/src/main/java/com/zhilian/image/service/: ImageService.java
zhilian-serve/src/main/java/com/zhilian/image/service/impl/: ImageServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/monitor/controller/: MonitorController.java
zhilian-serve/src/main/java/com/zhilian/monitor/service/: MonitorService.java
zhilian-serve/src/main/java/com/zhilian/monitor/service/impl/: MonitorServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/order/controller/: OrderController.java
zhilian-serve/src/main/java/com/zhilian/order/dto/: OrderDTO.java  OrderItemDTO.java
zhilian-serve/src/main/java/com/zhilian/order/entity/: Order.java  OrderItem.java
zhilian-serve/src/main/java/com/zhilian/order/mapper/: OrderItemMapper.java  OrderMapper.java
zhilian-serve/src/main/java/com/zhilian/order/service/: OrderService.java
zhilian-serve/src/main/java/com/zhilian/order/service/impl/: OrderServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/order/vo/: OrderItemVO.java  OrderVO.java
zhilian-serve/src/main/java/com/zhilian/payment/controller/: PayCallbackController.java  PayController.java
zhilian-serve/src/main/java/com/zhilian/payment/service/: PayService.java
zhilian-serve/src/main/java/com/zhilian/payment/service/impl/: PayServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/user/controller/: UserController.java
zhilian-serve/src/main/java/com/zhilian/user/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
zhilian-serve/src/main/java/com/zhilian/user/entity/: User.java
zhilian-serve/src/main/java/com/zhilian/user/mapper/: UserMapper.java
zhilian-serve/src/main/java/com/zhilian/user/service/: UserService.java
zhilian-serve/src/main/java/com/zhilian/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
zhilian-serve/src/main/java/com/zhilian/user/vo/: UserLoginVO.java  UserRegisterVO.java  UserVO.java
zhilian-serve/src/main/resources/: application.yml  log4j2.xml
